{
  "name": "nativescript-dev-sass",
  "version": "1.0.0-rc.1",
  "description": "SASS CSS pre-processor for NativeScript projects.",
  "scripts": {
    "test": "exit 0",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js"
  },
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "lib/after-prepare.js",
        "inject": true
      }
    ]
  },
  "keywords": [
    "NativeScript", "SASS", "CSS"
  ],
  "author": {
    "name": "Todd Anglin",
    "email": "toddanglin@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToddAnglin/nativescript-dev-sass.git"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "node-sass": "*",
    "glob": "*",
    "nativescript-hook": "^0.2.0"
  },
  "bugs": {
    "url": "https://github.com/toddanglin/nativescript-dev-sass/issues"
  },
  "homepage": "https://github.com/toddanglin/nativescript-dev-sass",
  "readmeFilename": "README.md"
}
